<RCC>
    <qresource prefix="/images">
        <file alias="zoom-fit.png">images/zoom-fit.png</file>
        <file alias="zoom-in.png">images/zoom-in.png</file>
        <file alias="zoom-out.png">images/zoom-out.png</file>
        <file alias="volt.png">images/volt.png</file>
        <file alias="add_spy.png">images/add_spy.png</file>
        <file alias="ampere.png">images/ampere.png</file>
        <file alias="analysis.png">images/analysis.png</file>
        <file alias="angle.png">images/angle.png</file>
        <file alias="branch.png">images/branch.png</file>
        <file alias="bus.png">images/bus.png</file>
        <file alias="calcurv.png">images/calcurv.png</file>
        <file alias="Calib.png">images/Calib.png</file>
        <file alias="clearall.png">images/clearall.png</file>
        <file alias="conf.png">images/conf.png</file>
        <file alias="curve.png">images/curve.png</file>
        <file alias="curveconf.png">images/curveconf.png</file>
        <file alias="curvedel.png">images/curvedel.png</file>
        <file alias="delete.png">images/delete.png</file>
        <file alias="delete_spy.png">images/delete_spy.png</file>
        <file alias="deleteevent.png">images/deleteevent.png</file>
        <file alias="deletescenario.png">images/deletescenario.png</file>
        <file alias="elab-tsaot_logo.png">images/elab-tsaot_logo.png</file>
        <file alias="event.png">images/event.png</file>
        <file alias="execute.png">images/execute.png</file>
        <file alias="export.png">images/export.png</file>
        <file alias="fitter.png ">images/fitter.png</file>
        <file alias="generator.png">images/generator.png</file>
        <file alias="import.png">images/import.png</file>
        <file alias="lightning.png">images/lightning.png</file>
        <file alias="load.png">images/load.png</file>
        <file alias="loadflow.png">images/loadflow.png</file>
        <file alias="log.png">images/log.png</file>
        <file alias="outputtext.png">images/outputtext.png</file>
        <file alias="pertur.png">images/pertur.png</file>
        <file alias="placer.png">images/placer.png</file>
        <file alias="plot.png">images/plot.png</file>
        <file alias="power.png">images/power.png</file>
        <file alias="reim.png">images/reim.png</file>
        <file alias="reset.png">images/reset.png</file>
        <file alias="results.png">images/results.png</file>
        <file alias="scenario.png">images/scenario.png</file>
        <file alias="schematic.png">images/schematic.png</file>
        <file alias="screenshot.png">images/screenshot.png</file>
        <file alias="slack.png">images/slack.png</file>
        <file alias="snapshot.png">images/snapshot.png</file>
        <file alias="speed.png">images/speed.png</file>
        <file alias="start.png">images/start.png</file>
        <file alias="startcal.png">images/startcal.png</file>
        <file alias="validate.png">images/validate.png</file>
        <file alias="autoroute.png">images/autoroute.png</file>
        <file alias="ccttest.png">images/ccttest.png</file>
        <file alias="checkcells.png">images/checkcells.png</file>
        <file alias="checks.png">images/checks.png</file>
        <file alias="collapse.png">images/collapse.png</file>
        <file alias="debugcal.png">images/debugcal.png</file>
        <file alias="debugconf.png">images/debugconf.png</file>
        <file alias="down.png">images/down.png</file>
        <file alias="edit.png">images/edit.png</file>
        <file alias="expand.png">images/expand.png</file>
        <file alias="hardware.png">images/hardware.png</file>
        <file alias="list.png">images/list.png</file>
        <file alias="pottest.png">images/pottest.png</file>
        <file alias="prepare.png">images/prepare.png</file>
        <file alias="reduce.png">images/reduce.png</file>
        <file alias="remove_spy.png">images/remove_spy.png</file>
        <file alias="rotate.png">images/rotate.png</file>
        <file alias="set.png">images/set.png</file>
        <file alias="setter.png">images/setter.png</file>
        <file alias="software.png">images/software.png</file>
        <file alias="sort.png">images/sort.png</file>
        <file alias="splash.png">images/splash.png</file>
        <file alias="stability.png">images/stability.png</file>
        <file alias="tsatest.png">images/tsatest.png</file>
        <file alias="unmap.png">images/unmap.png</file>
        <file alias="up.png">images/up.png</file>
        <file alias="update.png">images/update.png</file>
        <file alias="usb.png">images/usb.png</file>
        <file alias="branch_model.png">images/branch_model.png</file>
        <file alias="node_model.png">images/node_model.png</file>
        <file alias="scedisplay.png">images/scedisplay.png</file>
        <file alias="pottesterror.png">images/pottesterror.png</file>
        <file alias="uparrow.png">images/uparrow.png</file>
        <file alias="dnarrow.png">images/downarrow.png</file>
        <file alias="pwscomp.png">images/pwscomp.png</file>
        <file alias="DBshow.png">images/DBshow.png</file>
        <file alias="DBupdate.png">images/DBupdate.png</file>
        <file alias="fulltd.png">images/fulltd.png</file>
        <file alias="resultsadd.png">images/resultsadd.png</file>
        <file alias="resultsdelete1.png">images/resultsdelete1.png</file>
        <file alias="resultsdelete2.png">images/resultsdelete2.png</file>
        <file alias="resultsmodify.png">images/resultsmodify.png</file>
        <file alias="resultsproperties.png">images/resultsproperties.png</file>
        <file alias="exitcalib.png">images/exitcalib.png</file>
        <file alias="DBdelete.png">images/DBdelete.png</file>
        <file alias="DBexport.png">images/DBexport.png</file>
        <file alias="DBimport.png">images/DBimport.png</file>
        <file alias="DBreset.png">images/DBreset.png</file>
        <file alias="timestep.png">images/timestep.png</file>
        <file alias="event_edit.png">images/event_edit.png</file>
        <file alias="cct_checks.png">images/cct_checks.png</file>
        <file alias="tsa_checks.png">images/tsa_checks.png</file>
        <file alias="reset_red.png">images/reset_red.png</file>
        <file alias="end.png">images/end.png</file>
    </qresource>
    <qresource prefix="/xml_schemas">
        <file alias="powersystem.xsd">xml/schemas/powersystem.xsd</file>
        <file alias="schematic.xsd">xml/schemas/schematic.xsd</file>
        <file alias="mapping.xsd">xml/schemas/mapping.xsd</file>
        <file alias="scenariosset.xsd">xml/schemas/scenariosset.xsd</file>
    </qresource>
</RCC>
